{
"art":[{
          "title"         : "Render 1",
          "url"           : "render_001.jpg",
          "description"   : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in accumsan risus."
        },
        {
          "title"         : "Render 2",
          "url"           : "render_002.jpg"
        },
        {
          "title"         : "Render 3",
           "url"          : "render_003.jpg",
           "description"  : "Nam convallis dapibus egestas. Nunc viverra efficitur justo.",
           "breakdown"    :[{
                              "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in accumsan risus.",
                              "images"  :[{
                                            "one" : "render_003_wireframe.jpg",
                                            "two" : "render_003_technical.jpg"
                                        }]
                          }]
        }],
"info"  :{
        "name"        : "Dickie McCarthy",
        "title"       : "Environment & Technical Artist",
        "medilinks"   : [{
                          "site"  : "facebook",
                          "url"   : "https://www.facebook.com/DickieMcCarthy"
                        },
                        {
                          "site"  : "tumblr",
                          "url"   : "http://blog.pixelscream.net/"
                          },
                          {
                          "site"  : "github",
                          "url"  : "https://github.com/pixelscream"
                        }],
        "bio"         : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in accumsan risus.",
        "picture"     : "img/dp.png"
        },
"contact" : "stop following me"
}


